{
  "name": "unpolished-backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@gopiyadav989/unpolished": "^1.2.1",
    "@prisma/client": "^6.12.0",
    "@prisma/extension-accelerate": "^1.3.0",
    "bcryptjs": "^3.0.2",
    "hono": "^4.7.7",
    "prisma": "^6.12.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "wrangler": "^4.4.0"
  }
}
